{
  "name": "launchd-simple-api",
  "version": "1.0.0",
  "description": "Simple API to manage services via macosx launchd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-mac": "sh ./mocha-mac.sh"
  },
  "keywords": [
    "launchd", "macosx", "service"
  ],
  "author": "mh-cbon <mh-cbon@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "split": "^1.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "should": "^8.3.0"
  }
}
